
set background=dark

" hi Number ctermfg=68
" hi Float ctermfg=68
" hi preproc ctermfg=darkblue
" hi matchparen ctermbg=33
" hi Macro ctermfg=darkblue
" hi include ctermfg=darkblue
" hi define ctermfg=darkblue

hi comment ctermfg=280
hi Pmenu ctermbg=black ctermfg=white
hi Spellbad ctermbg=darkred


" hi comment ctermfg=violet
" " highlight rustCommentLineDoc ctermfg=darkgrey
" highlight comment ctermfg=grey
" highlight normal ctermfg=white
" highlight identifier ctermfg=white
" highlight function ctermfg=white
" highlight constant ctermfg=white
" highlight type ctermfg=white
" highlight rustmodpath ctermfg=grey
" highlight number ctermfg=darkgrey
" highlight operator ctermfg=white
" highlight ruststorage ctermfg=grey
" highlight rustlifetime ctermfg=grey
" highlight rustmodpathsep ctermfg=grey
" highlight rustassert ctermfg=grey
" highlight rustsigil ctermfg=grey
" highlight panic ctermfg=grey
" highlight string ctermfg=white
" highlight character ctermfg=black
" highlight rustattribute ctermfg=black
" highlight typedef ctermfg=black
" highlight structure ctermfg=black
" highlight boolean ctermfg=black 
" highlight keyword ctermfg=darkgray
" highlight incsearch ctermbg=black ctermfg=lightgreen
" highlight statement ctermfg=74
" highlight conditional ctermfg=black
" highlight storageclass ctermfg=black
" highlight repeat ctermfg=141
"
